[hostingServer]
HostName = dbserver
HostPort = 3306

[database]
DatabaseName = NewDB123
PrivilegedDatabaseUser = root
PrivilegedDatabasePassword = 1234
OrangehrmDatabaseUser = root
OrangehrmDatabasePassword =orangeDB321
Encryption = n
;y/n

AdminUserName = Admin
AdminPassword = Ohrm@1423
IsExistingDatabase = n
;y/n
DatabaseRootPassword =1234
UseTheSameOhrmDatabaseUser = y
;y/n

[final]
organizationName = TestCompany
adminEmployeeFirstName = ABCD
adminEmployeeLastName = XYZ
organizationEmailAddress = abcd@gmail.com
contactNumber = 0777111222
;y/n

[Agreement]
License = y